{
  "name": "media-player",
  "version": "1.0.0",
  "description": "음원/영상 재생목록 플레이어",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "playwright-core": "^1.61.1"
  },
  "build": {
    "appId": "com.mediaplayer.app",
    "productName": "Media Player",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    }
  }
}
